# rename this file to ".env"

#APN=  # will be determined by the modem settings if not specified
DISALLOW_ROAMING=true
IPV4_METHOD=auto
IPV6_METHOD=disabled
USB_DEVICE_ID=  # use lsusb to find the USB ID for your device (e.g. 12d1:1003)
MODE_SWITCH_OPTIONS=  # additional options for the usb_modeswitch call (-K, -X, ...)
MODEM_BOOT_DELAY=20