# rename this file to ".env"

WIFI_HOTSPOT_ENABLED=true
WIFI_SSID=Anywhere-WLAN-Hotspot
WIFI_PASSWORD=

#GSM_APN=  # will be determined by the modem settings if not specified
GSM_DISALLOW_ROAMING=true
GSM_IPV4_METHOD=auto
GSM_IPV6_METHOD=disabled
USB_DEVICE_ID=  # use lsusb to find the USB ID for your device (e.g. 12d1:1003)
MODE_SWITCH_OPTIONS=  # additional options for the usb_modeswitch call (-K, -X, ...)
MODEM_BOOT_DELAY=20